{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tmp"],
  "references": [
    {
      "path": "./packages/data-migration"
    },
    {
      "path": "./packages/util"
    },
    {
      "path": "./packages/nx-python"
    }
  ]
}
