{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "./types", "./node_modules"]
  },
  "exclude": ["node_modules", "tmp"],
  "references": [
    {
      "path": "./packages/data-migration"
    },
    {
      "path": "./packages/util"
    },
    {
      "path": "./packages/nx-python"
    }
  ]
}
